<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso de programação web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ef5777;
            color: white;
            font-family: sans-serif;
        }

        h1 {

            text-align: center;
            font-size: 120px;
            -webkit-text-stroke: 5px black;
        }


        .container {
            width: 90%;
            margin: 0 5%;
            display: flex;
            justify-content: space-between;
        }

        .container div {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            padding: 3px;
            margin: 5px 10%;
            border-radius: 5px;
            box-shadow: 0 0 2px black;

        }

        li:hover{
            background-color: #ef5777;
        }

        a {
            color: black;
            text-decoration: none;
            width: 100%;

        }

        a:hover{
            color:white
        }
    </style>
</head>

<body>
    <h1>curso <br> programação<br>web</h1>

    <div class="container">
        <div>
            <h2>arquivos de introdução</h2>
            <ul>
                <li>
                    <a href="./introducao/arrays.html" target="_blank">arrays</a>
                </li>
                <li>
                    <a href="./introducao/blog.html" target="_blank">blog</a>
                </li>
                <li>
                    <a href="./introducao/condicoes.html" target="_blank">condicoes</a>
                </li>
                <li>
                    <a href="./introducao/dom.html" target="_blank">dom</a>
                </li>
                <li>
                    <a href="./introducao/eventos.html" target="_blank">eventos</a>
                </li>
                <li>
                    <a href="./introducao/formulario.html" target="_blank">formulario</a>
                </li>
                <li>
                    <a href="./introducao/funcoes.html" target="_blank">funcoes</a>
                </li>
                <li>
                    <a href="./introducao/introducao.html" target="_blank">introdução</a>
                </li>
                <li>
                    <a href="./introducao/loops.html" target="_blank">loops</a>
                </li>
                <li>
                    <a href="./introducao/operacoes.html" target="_blank">operações</a>
                </li>
                <li>
                    <a href="./introducao/script.html" target="_blank">script</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>lista de exercicios 1</h2>
            <ul>
                <li>
                    <a href="./lista-exercicios1/exe1.html">exercicio 1</a>
                </li>
                <li>
                    <a href="./lista-exercicios1/exe2.html">exercicio 2</a>
                </li>
                <li>
                    <a href="./lista-exercicios1/exe3.html">exercicio 3</a>
                </li>
                <li>
                    <a href="./lista-exercicios1/exe4.html">exercicio 4</a>
                </li>
                <li>
                    <a href="./lista-exercicios1/exe5.html">exercicio 5</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>lista de exercicios 2</h2>
            <ul>
                <li>
                    <a href="./lista-exercicios2/exe1.html">exercicio 1</a>
                </li>
                <li>
                    <a href="./lista-exercicios2/exe2.html">exercicio 2</a>
                </li>
                <li>
                    <a href="./lista-exercicios2/exe3.html">exercicio 3</a>
                </li>
                <li>
                    <a href="./lista-exercicios2/exe4.html">exercicio 4</a>
                </li>
                <li>
                    <a href="./lista-exercicios2/exe5.html">exercicio 5</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>lista de exercicios 3</h2>
            <ul>
                <li>
                    <a href="./lista-exercicios3/exe1.html">exercicio 1</a>
                </li>
                <li>
                    <a href="./lista-exercicios3/exe2.html">exercicio 2</a>
                </li>
                <li>
                    <a href="./lista-exercicios3/exe3.html">exercicio 3</a>
                </li>
                <li>
                    <a href="./lista-exercicios3/exe4.html">exercicio 4</a>
                </li>
                <li>
                    <a href="./lista-exercicios3/exe5.html">exercicio 5</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>