<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>

    <style>
        body {
            background-color: darkslateblue;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        form div {
            margin: 10px 0px;
        }

        form label {
            display: block;
        }

        form input {
            width: 30%;
            border-radius: 10px;
            padding: 5px;
            border: none;
        }

        form button {
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>exercicio 1</h1>


    <form id="formulario" name="formulario">
        <div>
            <label for="nome">nome</label>
            <input type="text" id="nome" name="nome" placeholder="digite o seu nome" required minlength="1" maxlength="15">
        </div>
        <div>
            <label for="preço">preço R$</label>
            <input type="number" id="preço" name="preço" placeholder="digite o preço do produto" required min="1" >
        </div>
        <div>
            <label for="desconto">desconto (%)</label>
            <input type="number" id="desconto" name="desconto" placeholder="digite a porcentagem pra desconto" required min="1" max="100">

        </div>
        <div>
            <button type="submit">clique aqui</button>
        </div>


    </form>
    <h3 id="resultado"></h3>

    <script>
        document.querySelector("#formulario").addEventListener("submit", function (evento) {
            evento.preventDefault()


            var preco = document.getElementById("preço").value
            var desconto = document.getElementById("desconto").value
            console.log(preco)
            console.log(desconto)

            // if (preco == "") {
            //     alert("prencha o campo preço")
            //     return
            // }

            // else if (preco < 1) {
            //     alert("o valor do preço deve ser maior ou igual a 1")
            //     return
            // }

            // if (desconto == "") {
            //     alert("você nao preencheu o campo desconto")
            //     return
            // }

            // else if (desconto < 1) {
            //     alert("o valor do desconto deve ser mior ou menor a 1")
            //     return
            // }
            var valorDesconto = preco * (desconto / 100)
            var valorProduto = preco - valorDesconto
            console.log(valorDesconto)
            console.log(valorProduto)


            document.getElementById("resultado").innerHTML = `o valor do deconto é: R$ ${valorDesconto.toFixed(2)} <br> o valor do produto ficou: R$ ${valorProduto.toFixed(2)}`
        })
    </script>
</body>

</html>