<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <style>
        body {
            background-color: darkslateblue;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        form div {
            margin: 10px 0px;
        }

        form label {
            display: block;
        }

        form input {
            width: 30%;
            border-radius: 10px;
            padding: 5px;
            border: none;
        }

        form button {
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>exercicio 2</h1>

    <form id="formalario">
        <div>
            <label for="temperatura">temperatura °F</label>
            <input type="number" id="temperatura" name = "temperatura" placeholder="digite uma temperatura" required>
        </div>
        <div>
            <button type="submit">calcular</button>
        </div>
    </form>
    
    <h3 id="resultado"></h3>
    <script>
        document.querySelector("form").addEventListener("submit", function(evento) {
            evento.preventDefault()

            var temperatura = document.getElementById("temperatura").value
            var celsius =(temperatura -32) /1.8

            document.getElementById("resultado").textContent = `${celsius.toFixed(2)}°C`
        })
    </script>
</body>
</html>