<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 4</title>
    <style>
    body {
        background-color: darkslateblue;
        text-align: center;
        font-family: sans-serif;
        color: white;
    }

    form div {
        margin: 10px 0px;
    }

    form label {
        display: block;
    }

    form input {
        width: 30%;
        border-radius: 10px;
        padding: 5px;
        border: none;
    }

    form button {
        background-color: rgb(171, 238, 144);
        padding: 10px;
        border-radius: 10px;
        border: none;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
</style>

</head>
<body>
    <h1>exerccico 4</h1>
    <form id="formulario" name="formulario">
        <div>
            <label for="numero">numero</label>
            <input type="number" id="numero" name="numero" placeholder="digite um numero" required min="1">
        </div>
        <div>
            <button type="submit">gerar tabuada</button>
        </div>
    </form>

    <ul id="resultado"></ul>

    <script>
        document.querySelector("#formulario").addEventListener("submit", function(evento){
            evento.preventDefault()

            var numero = document.querySelector("#numero").value
            var tabuada=document.querySelector("#resultado")
            tabuada.innerHTML = ""
        
        






            for(let contador = 1; contador <= 10; contador++) {
                let li = document.createElement("li")
                let resultado =`${numero} x ${contador} = ${numero * contador}`
                li.textContent = resultado
                tabuada.appendChild(li)
            }
        })
    </script>
</body>
</html>