<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 5</title>
    <style>
        body {
            background-color: darkslateblue;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        form div {
            margin: 10px 0px;
        }

        form label {
            display: block;
        }

        form input {
            width: 30%;
            border-radius: 10px;
            padding: 5px;
            border: none;
        }

        form button {
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>exercicio 5</h1>
    <form id="formulario" name="formulario">
        <div>
             <label for="altura">altura (m)</label>
            <input type="number" id="altura" name="altura" placeholder="digite a sua altura" required min="0.01"
                step="0.01">

        </div>

        <div>
            <label for="peso">peso (kg)</label>
            <input type="number" id="peso" name="peso" placeholder="digite o seu peso" required min="1">
        </div>
        <div>
            <button type="submit" >calculart IMC</button>
        </div>
    </form>

     <h3 id="resultado"></h3>
<script>

    document.querySelector("#formulario").addEventListener("submit", function(evento){
        evento.preventDefault()

        var altura = document.querySelector("#altura").value
        var peso = document.querySelector("#peso").value

        var imc = Number(peso) / (Number(altura) * Number(altura))
        console.log(imc)

        var faixa = ""
        if(imc < 18.5) faixa = "abaixo do peso"
        else if(imc >= 18.5 && imc <25) faixa = "normal"
        else if(imc >= 25 && imc <30 ) faixa = "sobrepeso"
        else if (imc >= 30 && imc <35) faixa = "obesidade grau 1"
        else if (imc >=35 && imc <40) faixa = "obesidade grau 2"
        else if (imc >= 40) faixa ="obesidade de grau 3" 
        console.log(faixa)

        document.querySelector("#resultado").innerHTML = `o seu imc ${imc.toFixed(2)} <br> faixa: ${faixa}`
    })



</script>
</body>

</html>